<!DOCTYPE html> 
<html> 
<head>
    <title>The Epic Adventure to Recycling Bin</title> 
    
    <!-----making it responsive------>
	<meta name="viewport" content="width=1000, user-scalable=0" />
	<meta charset="utf-8">
	<meta name="author" content="Tayeba Monsur">
	<meta name="description" content="Lehman Hackathon Project">

    
</head> 
<body>
<a id="btn" href="g4.html">Next</a>

<style>

    body{
    min-height: 75rem;
  	padding-top: 4.5rem;
	background: url('mouse.gif') no-repeat center center fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
  	-o-background-size: cover;
    margin: inherit;
    border: 1px solid transparent;
	} 
    
    #btn{
            text-align: center;
    width: 100px;
        height: 150px;
    margin: auto;
    border: 3px solid;
    border-color: lightpink;
    background: ghostwhite;
    background-size:cover;
	padding-top: 1rem;
    padding-bottom: 4rem;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    color: darkblue;
    font-size: 2em;
    }
</style>





</body> 
</html>

