<!DOCTYPE html> 
<html> 
<head>
    <title>The Epic Adventure to Recycling Bin</title> 
    
    <!-----making it responsive------>
	<meta name="viewport" content="width=1000, user-scalable=0" />
	<meta charset="utf-8">
	<meta name="author" content="Tayeba Monsur">
	<meta name="description" content="Lehman Hackathon Project">

    
</head> 
<body>
<div class="scene">
<h1>The Epic Adventure to Recycling bin</h1></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div class="start">
       <p>Press <a href="game2.html">START</a> to begin.</p></div>
    <style>
        body{
	min-height: 75rem;
  	padding-top: 4.5rem;
	background: url('g1.gif') no-repeat center center fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
  	-o-background-size: cover;
    margin: inherit;
    border: 1px solid transparent;
	} 
        h1{
            font-family: monospace;
            font-size: 50px;
            align-content: center;
        }
        
    .scene{
    text-align: center;
    width: 480px;
    margin: auto;
    border: 3px solid;
    border-color: lightpink;
    background-color:transparent;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
        
            .start{
    text-align: center;
    width: 480px;
    margin: auto;
    border: 3px solid;
    border-color: lightpink;
    background-color:transparent;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
    </style>

</body> 
</html>

