<!DOCTYPE html> 
<html> 
<head>
    <title>The Epic Adventure to Recycling Bin</title> 
    
    <!-----making it responsive------>
	<meta name="viewport" content="width=1000, user-scalable=0" />
	<meta charset="utf-8">
	<meta name="author" content="Tayeba Monsur">
	<meta name="description" content="Lehman Hackathon Project">

    
</head> 
<body>
<div class="speech"><p>Twas the day after Friendsgiving in [redacted] <a href="g2.html">house</a></p></div>
<style>

    body{
    min-height: 75rem;
  	padding-top: 4.5rem;
	background: black;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
  	-o-background-size: cover;
    margin: inherit;
    border: 1px solid transparent;
	} 
    
    .speech{
            text-align: center;
    width: 800px;
    margin: auto;
    border: 3px solid;
    border-color: lightpink;
    background: url('bgg.gif') transparent;
    background-size:cover;
	padding-top: 1rem;
    padding-bottom: 4rem;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    color: darkblue;
    font-size: 2em;
    }
</style>





</body> 
</html>

